{
  "name": "hack-slash",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "screenshot": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "three": "^0.168.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "playwright": "^1.46.0"
  }
}
